[tox]
envlist = lint,pypy3,py35,py36,py37,py38

[testenv]
deps =
    -r tests-requirements.txt
commands =
    py.test --reruns=3 {posargs:consul tests}

# Linter environment
[testenv:lint]
deps = -r tests-requirements.txt
commands =
    pre-commit run --all-files
