[tox]
envlist = flake8,lint,pypy3,py35,py36,py37,py38

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*,docs

[testenv]
deps =
    -r tests-requirements.txt
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:flake8]
deps = flake8
commands = flake8

# Linter environment
[testenv:lint]
deps = -r tests-requirements.txt
commands =
    pre-commit run --all-files
