[tox]
envlist = flake8, py27, coverage

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*

[testenv]
deps =
    pytest
    tornado
commands =
    py.test consul tests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
deps =
    pytest-cov
    tornado
    coveralls==0.4.2
commands =
    py.test --cov {envsitepackagesdir}/consul tests
    coveralls
